{
  "name": "mjml-newsletter-framework",
  "version": "1.0.0",
  "description": "Modern MJML newsletter framework with Vite and export tools",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mjml": "node scripts/build-mjml.js",
    "preview:mjml": "pnpm run build:mjml && pnpm dev",
    "preview:vite": "vite build && vite preview",
    "watch": "node scripts/watch.js",
    "export:html": "node scripts/export-html.js",
    "export:outlook": "node scripts/export-outlook.js",
    "export:tar": "node scripts/export-tar.js",
    "export:all": "pnpm run build:mjml && pnpm run export:html && pnpm run export:outlook && pnpm run export:tar",
    "process-images": "node scripts/process-images.js"
  },
  "dependencies": {
    "mjml": "^4.15.3"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1",
    "archiver": "^6.0.1",
    "glob": "^10.3.10",
    "chalk": "^5.3.0",
    "ora": "^7.0.1"
  },
  "keywords": [
    "mjml",
    "newsletter",
    "email",
    "vite",
    "framework"
  ],
  "author": "Your Name",
  "license": "MIT"
}
